<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#282C34">

    <Button
        android:id="@+id/distressButton"
        android:layout_width="229dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="258dp"
        android:background="@drawable/gradient_button"
        android:elevation="10dp"
        android:text="DISTRESS"
        android:textColor="#CDCDCD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/contactsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="104dp"
        android:background="@android:color/transparent"
        android:text="@string/chooseCont"
        android:textColor="#CDCDCD"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullyButton" />

</android.support.constraint.ConstraintLayout>