<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beacon.Contacts"
    android:background="#282C34">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#CDCDCD"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:theme="@style/AppTheme.Toolbar">

            <requestFocus />

        </SearchView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#CDCDCD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/search"
            android:background="@drawable/gradient_button"
            android:text="OK"
            android:textColor="@color/white" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>