<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#282C34">

    <Button
        android:id="@+id/distressButton"
        android:layout_width="254dp"
        android:layout_height="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="258dp"
        android:background="@drawable/gradient_button"
        android:text="END DISTRESS"
        android:textColor="#CDCDCD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>