<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#282C34">

    <Button
        android:id="@+id/optionBully"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_button"
        android:elevation="10dp"
        android:text="BULLY"
        android:textColor="#CDCDCD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/optionAbuse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scenarioText" />

    <TextView
        android:id="@+id/scenarioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:text="@string/scenario"
        android:textColor="#CDCDCD"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/optionBully"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/optionAbuse"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_button"
        android:text="ABUSE"
        android:textColor="#CDCDCD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/optionKidnap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBully" />

    <Button
        android:id="@+id/optionKidnap"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_button"
        android:text="KIDNAP"
        android:textColor="#CDCDCD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/optionShooting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionAbuse"/>

    <Button
        android:id="@+id/optionShooting"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/gradient_button"
        android:text="SHOOTING"
        android:textColor="#CDCDCD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionKidnap" />
</android.support.constraint.ConstraintLayout>
